{
    "env": {
      "browser": true,
      "es2021": true,
      "vue/setup-compiler-macros": true
    },
    "extends": ["@antfu"],
    "ignorePatterns": ["node_modules/**", "dist/**"],
    "rules": {
      "no-console": "off",
      "no-alert": "off",
      "@typescript-eslint/quotes": ["error", "double"],
      "@typescript-eslint/semi": [2, "always"],
      "@typescript-eslint/comma-dangle": ["error", "never"]
    }
  }